{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=vidshare;User=root;Password=root;"
  },
  "JwtSettings": {
    "SecretKey": "myJwtKeymyJwtKeymyJwtKeymyJwtKey",  
    "Issuer": "VidShareAPI",
    "Audience": "VidShareClient",
    "ExpiryMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "test-topic"
  },
  "S3": {
    "BucketName": "vidshare-video-upload-bucket",
    "Region": "ap-south-1",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  },
  "SignalR": {
    "HubUrl": "/notificationHub"
  },
  "AllowedHosts": "*"
}
