{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:9093",
    "Topic": "test-topic",
    "GroupId" :  "transcoder-group"
  },
  "S3": {
    "BucketName": "vidshare-video-upload-bucket",
    "Region": "ap-south-1",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key"
  },
  "FFMPEG":{
    "Path" : "/usr/bin/ffmpeg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-container;Port=3306;Database=vidshare;User=root;Password=root;"
  }
}
